<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"	/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/radar_header"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/vgp_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imageview_sweep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/radar_sweep" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/centre_radar"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_locate_def" />

            <ToggleButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_refresh_def"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/empty_filler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/vgp_center"
        android:background="@drawable/list_footer" />

    <LinearLayout
        android:id="@+id/vgp_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_footer" >

        <Button
            android:id="@+id/btn_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_friends_def" />

        <Button
            android:id="@+id/btn_enemies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_enemies_def" />
    </LinearLayout>

</RelativeLayout>